doc =
  eqil_design =
    type = design
    title = Equals Indentation Language Design

    abstract = |

        The Equals Indentation Language is a configuration/specification
        language with only two significant characters: the equals-sign and
        per-line indentation.

        All entries are "key = value" specifications, where the value
        is a string.

        Indented key/value specifications are simple multi-line values for
        their parent key, but are expanded as individual subkey values with a
        key heirarchy qualified by the parent key values.  Lines with no
        equals-sign are either continuations of previous values or keys with no
        value depending on the indentation level.  Keys and values are
        unrestricted other than keys may not contain an equal sign or a
        newline.

        Keys with no value are implicitly "key =" lines.

    syntax = TBD
    
    notes =
      implementation = Keys are atoms, values are strings, so using the latter
                       to inform the former requires conversion via the
                       ~atom_string(A,S)~ predicate.

    location = spec/eqil.org
  
    
bug =
  description =
    EQIL parsing requires a newline at EOF

