system =
  spec =
    Specification for the Lando tool =
      name = Lando
      file = spec/lando.lando
      format = lando
      generate =
        spec/lando.json =
          format = json
        spec/lando.md =
          format = markdown

doc =
 lando2fret =
   type = rough design
   title = Lando to Fret conversion
   location = spec/lando2fret.org
   abstract =

     Describes the Lando markup syntax needed for embedding FRET specifications
     in Lando and the process rules for extraction and conversion to FRET.
